# SolarCoffee

./: .gitignore  EF commands  SolarCoffee.sln  package-lock.json
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20201028180251_InitialMigration.Designer.cs  20201028180251_InitialMigration.cs  20201028205820_ProductInventorySales.Designer.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventorySnapshot.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs
SolarCoffee.Services/Inventory/: InventoryService.cs
SolarCoffee.Services/Order/: OrderService.cs
SolarCoffee.Services/Product/: ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj  TestCustomerService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs
solarcoffee.frontend/: package-lock.json  package.json
solarcoffee.frontend/cypress/integration/: inventory.specs.js  menu.specs.js
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: App.vue  main.ts
solarcoffee.frontend/src/components/: SideMenu.vue  SolarButton.vue
solarcoffee.frontend/src/router/: index.ts
solarcoffee.frontend/src/services/: customer-service.ts  (+4 more)
(+18 files in other folders)
